{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pilates-db;Port=3306;Database=pilates_studio;Uid=pilatesuser;Pwd=PilatesUser2024!;CharSet=utf8mb4;AllowUserVariables=true;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here-min-32-characters-long-production-key",
    "Issuer": "PilatesStudioAPI",
    "Audience": "PilatesStudioClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@pilatesstudio.com",
    "FromName": "Pilates Studio"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pilates-studio-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/errors/pilates-studio-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/performance/pilates-studio-performance-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] {Message:lj} {Properties:j}{NewLine}",
          "filter": {
            "Name": "ByIncludingOnly",
            "Args": {
              "expression": "@Properties['MetricType'] is not null"
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/business/pilates-studio-business-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] {Message:lj} {Properties:j}{NewLine}",
          "filter": {
            "Name": "ByIncludingOnly",
            "Args": {
              "expression": "@Properties['BusinessEvent'] = true"
            }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PilatesStudioAPI",
      "Environment": "Production"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com",
      "https://app.yourdomain.com"
    ],
    "AllowCredentials": true
  }
}